VITE_APPWRITE_PROJECT_ID = "secure-backend"
VITE_APPWRITE_PROJECT_NAME = "Secure Backend"
VITE_APPWRITE_FUNCTION_ID = '68d595290022557341be'
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"